# FunApp

./: README.md
src/: FunApp.sln
src/FunApp.Common/: AutoMapperConfig.cs  FunApp.Common.csproj  QueryableMappingExtensions.cs
src/FunApp.Common/Contracts/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
src/FunApp.Data/: FunApp.Data.csproj  FunAppContext.cs  FunAppContextFactory.cs  appsettings.json
src/FunApp.Data/Migrations/: 20181206180534_InitialCreate.Designer.cs  20181206194435_JokesAndCategoriesAdded.Designer.cs  20181206194435_JokesAndCategoriesAdded.cs  FunAppContextModelSnapshot.cs
src/FunApp.Models/: ErrorViewModel.cs  FunApp.Models.csproj
src/FunApp.Models/DbModels/: Category.cs  FunAppUser.cs  Joke.cs
src/FunApp.Models/ViewModels/Home/: IndexJokeViewModel.cs  IndexViewModel.cs
src/FunApp.Models/ViewModels/Jokes/: IdAndNameViewModel.cs  JokeDetailsViewModel.cs
src/FunApp.Services/: CategoriesService.cs  FunApp.Services.csproj  JokeService.cs
src/FunApp.Services/Contracts/: ICategoriesService.cs  IJokeService.cs
src/FunApp.Web/: FunApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/FunApp.Web/Areas/Identity/Data/: FunAppContext.cs
src/FunApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/FunApp.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
src/FunApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
src/FunApp.Web/Controllers/: CategoriesController.cs  HomeController.cs  JokesController.cs
src/FunApp.Web/ML/: JokeModel.cs  JokeModelPrediction.cs  JokesCategorizer.cs
src/FunApp.Web/ML/Contracts/: IJokesCategorizer.cs
src/FunApp.Web/Models/: ValidCategoryIdAttribute.cs
src/FunApp.Web/Models/Jokes/: CreateJokeViewModel.cs
src/FunApp.Web/Views/Categories/: Index.cshtml
src/FunApp.Web/Views/Home/: Contact.cshtml  Index.cshtml
src/FunApp.Web/Views/Jokes/: Create.cshtml  Details.cshtml
src/FunApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Tests/FunApp.Services.Tests/: FunApp.Services.Tests.csproj  JokeServiceTests.cs
src/Tests/FunApp.Web.Tests/: FunApp.Web.Tests.csproj  WebTest.cs
src/Tests/SandBox/: Program.cs  SandBox.csproj
