<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunApp.Common\FunApp.Common.csproj" />
    <ProjectReference Include="..\FunApp.Data\FunApp.Data.csproj" />
    <ProjectReference Include="..\FunApp.Models\FunApp.Models.csproj" />
  </ItemGroup>

</Project>
